<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>I love Cheesecake!!</title>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <h1>🍰Cheesecake</h1>
    <p>
      Cheesecake is a rich, creamy dessert made from a smooth mixture of cream
      cheese, eggs, and sugar, typically set atop a buttery graham cracker
      crust. It can be baked or chilled, and often features toppings like fresh
      fruit, chocolate drizzle, or whipped cream. Its velvety texture and sweet
      tang make it a beloved treat across cultures and occasions.
    </p>
    <div>
      <a href="/index.html">Homepage</a>
      <a href="/cheesecake-pic.html">Photo</a>
      <a href="/about.html">Contact</a>
    </div>
  </body>
</html>
